m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/tishi/bitstream_verilog_20191028_rbsp_buffer_2byte
vbitstream_tb
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1623945253
!i10b 1
!s100 Gk^?]mBNSkV=18@0X>;Z<1
IWg9Y_Pe`ggjIFYQjaYbe80
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 testfpga2_sv_unit
S1
Z4 dD:/tishi/dsp48e1_sim
Z5 w1623945204
Z6 8D:/tishi/dsp48e1_sim/testfpga2.sv
Z7 FD:/tishi/dsp48e1_sim/testfpga2.sv
L0 133
Z8 OL;L;10.6d;65
r1
!s85 0
31
Z9 !s108 1623945253.000000
!s107 D:/tishi/dsp48e1_sim/testfpga2.sv|
Z10 !s90 -reportprogress|300|-work|work|-novopt|-sv|-stats=none|D:/tishi/dsp48e1_sim/testfpga2.sv|
!i113 1
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vDSP48E1
R1
!i10b 1
!s100 MTl>VNPb9>oGBB]=HS4XG0
IOTnJTkQ5Yb14J7kR1kI>C0
R2
R4
w1579412788
8D:/tishi/dsp48e1_sim/DSP48E1.v
FD:/tishi/dsp48e1_sim/DSP48E1.v
L0 28
R8
r1
!s85 0
31
R9
!s107 D:/tishi/dsp48e1_sim/DSP48E1.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|D:/tishi/dsp48e1_sim/DSP48E1.v|
!i113 1
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
n@d@s@p48@e1
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
I0EKgS:a>kf87AFIno1Pjl0
R2
R4
w1464879896
8D:/tishi/dsp48e1_sim/glbl.v
FD:/tishi/dsp48e1_sim/glbl.v
L0 6
R8
r1
!s85 0
31
R9
!s107 D:/tishi/dsp48e1_sim/glbl.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|D:/tishi/dsp48e1_sim/glbl.v|
!i113 1
R13
R12
vtest
R0
R1
!i10b 1
!s100 <>JP@G4IU4A>PDIoIk2DW1
IbXCbde:=FlG86Zg?YnD_M3
R2
R3
S1
R4
R5
R6
R7
L0 5
R8
r1
!s85 0
31
R9
Z14 !s107 D:/tishi/dsp48e1_sim/testfpga2.sv|
R10
!i113 1
R11
R12
